# MallSSM

./: README.md  db_create.sql  db_data.sql  pom.xml
manager/: pom.xml
manager/manager.service/: pom.xml
manager/manager.service/src/main/java/mapper/: TbAdminUserMapper.java  TbContentCategoryMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
manager/manager.service/src/main/java/po/: TbAdminUserExample.java  TbContent.java
manager/manager.service/src/main/java/service/: ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemParamService.java  ItemService.java  PictureService.java
manager/manager.web/: pom.xml
manager/manager.web/src/test/java/: FTPTest.java  PageHelperTest.java
manager/src/main/java/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemParamController.java  ItemParamItemController.java  PageController.java  PictureController.java
manager/src/main/java/interceptor/: LoginInterceptor.java
manager/src/main/java/mapper/: TbAdminUserMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
manager/src/main/java/po/: TbAdminUser.java
manager/src/main/java/service/: AdminService.java  ContentCategoryService.java  ItemCatService.java  ItemParamItemSevice.java  PictureService.java
(+157 files in other folders)
